# ReflectSettings

./: README.md
ReflectSettings/: ReflectSettings.sln  ReflectSettings.sln.DotSettings
ReflectSettings/FrontendDemo/: App.xaml  App.xaml.cs  ApplicationMode.cs  ComplexConfiguration.cs  Curreny.cs  EditableConfigResources.xaml  EditableConfigTemplateSelector.cs  FrontendDemo.csproj  InvertedBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxForEditableView.xaml  PasswordBoxForEditableView.xaml.cs  RestrictedStringList.cs
ReflectSettings/ReflectSettings/: Annotations.cs  AsyncSynchronizer.cs  ChangeTrackingManager.cs  EditableConfigFactory.cs  ReflectSettings.csproj  SettingsFactory.cs
ReflectSettings/ReflectSettings/Attributes/: BaseKeyValueAttribute.cs  CalculatedTypeAttribute.cs  CalculatedValuesAsyncAttribute.cs  CalculatedValuesAttribute.cs  CalculatedVisibilityAttribute.cs  ForbiddenValuesAttribute.cs  INeedsInstance.cs  IgnoredForConfigAttribute.cs  IsDisplayName.cs  IsHiddenAttribute.cs  MinMaxAttribute.cs  NameAttribute.cs  PredefinedValuesAttribute.cs  TypesForInstantiationAttribute.cs
ReflectSettings/ReflectSettings/EditableConfigs/: DelegateCommand.cs  EditableBool.cs  EditableCollection.cs  EditableComplex.cs  EditableConfigBase.cs  EditableConfigValueChangedEventArgs.cs  EditableDouble.cs  EditableDummy.cs  EditableEnum.cs  EditableInt.cs  EditableKeyValuePair.cs  EditableSecureString.cs  EditableString.cs  IEditableCollection.cs  IEditableComplex.cs  IEditableConfig.cs  IEditableEnum.cs  IEditableKeyValuePair.cs  IReadOnlyEditableCollection.cs  ReadonlyEditableCollection.cs
ReflectSettings/ReflectSettings/EditableConfigs/InheritingAttribute/: InheritedAttributes.cs
ReflectSettings/ReflectSettings/Factory/: EditableConfigFactory.cs
ReflectSettings/ReflectSettings/Factory/Attributes/: CalculatedValuesAttribute.cs  ForbiddenValuesAttribute.cs  IgnoredForConfigAttribute.cs  MinMaxAttribute.cs  PredefinedValuesAttribute.cs
ReflectSettings/ReflectSettings/Factory/EditableConfigs/: EditableComplex.cs  EditableConfigBase.cs  EditableDouble.cs  EditableDummy.cs  EditableEnum.cs  EditableInt.cs  EditableString.cs  IEditableConfig.cs
ReflectSettings/ReflectSettings/Utils/: IRemoveTracking.cs
ReflectSettings/ReflectSettingsTests/: ChangeTrackingManagerTests.cs  EditableConfigFactoryTestBase.cs  ReflectSettingsTests.csproj
ReflectSettings/ReflectSettingsTests/Attributes/: CalculatedTypeAttributeTests.cs  CalculatedValuesAsyncAttributeTests.cs  CalculatedValuesAttributeTests.cs  CalculatedVisibilityAttributeTests.cs  ForbiddenValuesAttributeTests.cs  IgnoredForConfigAttributeTests.cs  IsDisplayNameAttributeTests.cs  IsHiddenAttributeTests.cs  MinMaxAttributeTests.cs  NameAttributeTests.cs  PredefinedValuesAttributeTests.cs  TypesForInstantiationAttributeTests.cs
ReflectSettings/ReflectSettingsTests/EditableConfigs/: EditableBoolTests.cs  EditableCollectionTests.cs  EditableComplexTests.cs  EditableKeyValuePairTests.cs  NonEditableCollectionTests.cs
ReflectSettings/ReflectSettingsTests/Factory/: EditableConfigFactoryTestBase.cs  EditableConfigFactoryTests.cs
ReflectSettings/ReflectSettingsTests/Factory/Attributes/: CalculatedValuesAttributeTests.cs  ForbiddenValuesAttributeTests.cs  IgnoredForConfigAttributeTests.cs  MinMaxAttributeTests.cs  PredefinedValuesAttributeTests.cs
ReflectSettings/ReflectSettingsTests/Factory/EditableConfigs/: EditableComplexTests.cs
